---
title: "Portfolio Part 2: Data Cleaning and Rough Draft"
author: "Author: Zane Sano"
format:
  html:
    theme: cyborg
    toc: true
    toc-depth: 2
    page-layout: full
    smooth-scroll: true
---

My project will use NASA meteorite landing data to explore where meteorites are found, how recorded landings have changed over time, and how meteorite mass differs across categories.

---

## Data Description

### 1. Identify your data source.

I will be using a dataset on meteorite landings from NASA, which I found through NASA's Open Data Portal. The dataset contains records of meteorites that have been found or observed falling to Earth and includes their physical characteristics and geographic locations.

### 2. Describe your data, including variables and data types.

The dataset contains over 45,000 observations and includes a mix of categorical and numerical variables. These variables provide identifying information, classification details, measurements, and geographic coordinates that can be used to analyze both temporal and spatial patterns in meteorite landings.

| Name | Type | Description |
|:--|:--|:--|
| `name` | character | name of the meteorite |
| `id` | numeric | unique identifier for each meteorite |
| `nametype` | character | indicates whether the meteorite is classified as valid |
| `recclass` | character | meteorite classification type |
| `mass (g)` | numeric | mass of the meteorite |
| `fall` | character | indicates whether the meteorite was observed falling or later discovered |
| `year` | numeric | year the meteorite was recorded |
| `reclat` | numeric | latitude coordinate of the meteorite landing |
| `reclong` | numeric | longitude coordinate of the meteorite landing |
| `geoLocation` | character | combined latitude and longitude coordinates |

### 3. Identify the research questions you want to answer.

- How has the number of recorded meteorite landings changed over time?
- Where are meteorites most commonly found across the globe?
- How does meteorite mass vary across different classifications and fall types?

---

## Data Cleaning

### Setup

This code chunk will load the packages I want to use and read in the raw meteorite data from the data-raw folder as well as use **clean_names( )** so that variables such as `mass (g)` and `geoLocation` are renamed to cleaner formats like `mass_g` and `geo_location`. I am also going to remove columns with redundant information or information I don't need for my visualizations. Lastly, I am going to convert the `fall` column into a factor variable type.

```{r}
#| label: setup
#| message: false


library(tidyverse)
library(janitor)
library(maps)
library(waffle)
library(patchwork)
library(scales)

meteorites <- read_csv("data-raw/Meteorite_Landings.csv", ) |>
  clean_names() |>
  select(-geo_location, -id, -nametype) |>
  mutate(fall = as.factor(fall))
```


### Convert Variable Types

Next we will convert variable types to be better suited to our needs for making visualizations by using the mutate function to convert `fall` and `reclass` into factors.

```{r}
#| label: convert_variables

meteorites <- meteorites |>
  mutate(
    fall = as.factor(fall),
    recclass = as.factor(recclass)
  )
```


### Data Set No.1

My first data set will be used to visualize the landings of meteorites on Earth and in the US across different decades. I am going to filter the original data set to remove any years after 2026. I am also going to remove the columns for information I don't need for this specific dataset. 

```{r}
#| label: V1_filter-data

meteorites_map <- meteorites |>
  filter(
    year < 2026,
    !is.na(mass_g),
    !is.na(reclat),
    !is.na(reclong)
    ) |>
  select(-name, -recclass, -fall)
```

Next I am going to recreate an additional factor variable called `decades` based off the values of interest in `year`. I am also going to convert `mass_g` to `mass_kg`. I am also going to create a second data set that only includes the observations within the United States for my second map.

```{r}
#| label: meteorites-map_new-variables

meteorites_map <- meteorites_map |>
  mutate(
    time_period = case_when(
      year <= 1950 ~ "1950 and older",
      year <= 1960 ~ "1951 to 1960",
      year <= 1970 ~ "1961 to 1970",
      year <= 1980 ~ "1971 to 1980",
      year <= 1990 ~ "1981 to 1990",
      year <= 2000 ~ "1991 to 2000",
      year <= 2010 ~ "2001 to 2010",
      year > 2010 ~ "2011 to current day"
    ),
    time_period = factor(time_period), 
    mass_kg = mass_g / 1000
  )

us_meteorites <- meteorites_map |>
  mutate(
    us_state = maps::map.where("state", reclong, reclat)
  ) |>
  filter(!is.na(us_state))

```

Lastly I am going to save the cleaned data set into the correct folder.

```{r}
#| label: V1_save-clean-data

write_csv(meteorites_map, "data-clean/V1_data.csv")
write_csv(us_meteorites, "data-clean/V1b_data.csv")
```




### Data Set No.2

My second visualization will display the iron content and the levels of thermal alteration of chondrite meteorites based on the Van Schmus and Wood classification, which ranks meteorites from 1 to 7 based on the degree of changes they underwent on their parent asteroid. First I am going to create a new dataset that only includes the `recclass` column, as it contains all the information I need.


```{r}
#| label: V2_filter-data

chondrites_thermal_iron <- meteorites |>
  select(recclass) |>
  filter(!is.na(recclass))
```

Next I am going to create a column that extracts the number representing the level of thermal alteration. Type 3 chondrites, also known as unequilibriated chondrites, are further broken down into subtypes. I am going to create bins for each level of the Type 3 subtypes. 

```{r}
#| label: thermal_new-variables

chondrites_thermal_iron <- chondrites_thermal_iron |>
  mutate(
    thermal_match = str_match(
      recclass,
      "(\\d+(\\.\\d+)?)/(\\d+(\\.\\d+)?)"
    ),
    thermal_alteration_num = case_when(
      !is.na(thermal_match[, 1]) ~ (
        as.numeric(thermal_match[, 2]) +
          as.numeric(thermal_match[, 4])
      ) / 2,
      TRUE ~ as.numeric(str_extract(recclass, "\\d+(\\.\\d+)?"))
    )
  ) |>
  select(-thermal_match) |>
  filter(!is.na(thermal_alteration_num))

chondrites_thermal_iron <- chondrites_thermal_iron |>
  mutate(
    thermal_alteration_bins = case_when(
      thermal_alteration_num > 3 &
        thermal_alteration_num < 4 ~ floor((thermal_alteration_num - 3) * 9) + 1
    )
  ) |>
  filter(!is.na(thermal_alteration_bins))

```

Then I am going to create a column that extracts the iron content of each chondrite. 

```{r}
#| label: iron_new-variable

chondrites_thermal_iron <- chondrites_thermal_iron |>
  mutate(
    iron_content = case_when(
      str_detect(recclass, "^H") ~ "High Iron",
      str_detect(recclass, "^LL") ~ "Low Iron",
      str_detect(recclass, "^(L|CH)") ~ "Moderate Iron",
      str_detect(recclass, "^(CI|CM|CO|CV|CR|CK|CB|C)") ~ "No Iron"
    ),
    iron_content = factor(
      iron_content,
      levels = c("No Iron", "Low Iron", "Moderate Iron", "High Iron"),
      ordered = TRUE
    )
  ) |>
  
  filter(!is.na(iron_content))
```






### Data Set No.3

```{r}
#| label: V3_filter-data

meteorites_composition <- meteorites |>
  select(recclass) |>
  filter(!is.na(recclass))
```


Then I am going to create new variables, starting with composition. I am going to create a composition class, a composition type, and a composition subtype based on chemical composition if that information is available. 

```{r}
#| label: composition_new-variables

meteorites_composition <- meteorites_composition |>
  mutate(
    composition_class = case_when(
      str_detect(recclass, "^Iron") ~ "Iron",
      str_detect(recclass, "^(Pallasite|Mesosiderite)") ~ "Stony Iron",

      str_detect(
        recclass,
        "^(Eucrite|Diogenite|Howardite|Ureilite|Aubrite|Acapulcoite|Lodranite|Brachinite|Winonaite|Angrite|Achondrite|Lunar|Martian)"
      ) |
        str_detect(recclass, "Acapulcoite/[Ll]odranite") ~ "Achondrite",

      str_detect(recclass, "^(H|L|LL|CI|CM|CO|CV|CR|CK|CH|CB|C|EH|EL|E|R|K|OC)") |
        str_detect(recclass, "Chondrite|OC") ~ "Chondrite",

      TRUE ~ "Other"
    ),
    composition_class = factor(
      composition_class,
      levels = c(
        "Iron",
        "Stony Iron",
        "Achondrite",
        "Chondrite",
        "Other"
      )
    )
  ) |>
  
  mutate(
    composition_type = case_when(
      # irons and stony irons
      str_detect(recclass, "^Iron") ~ "Iron",
      str_detect(recclass, "^Pallasite") ~ "Pallasite",
      str_detect(recclass, "^Mesosiderite") ~ "Mesosiderite",

      # primitive achondrites
      str_detect(recclass, "^Acapulcoite") ~ "Acapulcoite",
      str_detect(recclass, "^Winonaite") ~ "Winonaite",
      str_detect(recclass, "^Lodranite") ~ "Lodranite",

      # achondrites
      str_detect(recclass, "^Lunar") ~ "Lunar",
      str_detect(recclass, "^Martian") ~ "Martian",
      str_detect(recclass, "^Aubrite") ~ "Aubrite",
      str_detect(recclass, "^Ureilite") ~ "Ureilite",
      str_detect(recclass, "^Angrite") ~ "Angrite",
      str_detect(recclass, "^Brachinite") ~ "Brachinite",
      str_detect(recclass, "^Achondrite") ~ "Unspecified Achondrite",

      # HED achondrites
      str_detect(recclass, "^Howardite") ~ "Howardite",
      str_detect(recclass, "^Eucrite") ~ "Eucrite",
      str_detect(recclass, "^Diogenite") ~ "Diogenite",

      # chondrites
      str_detect(recclass, "^(CI|CM|CO|CV|CR|CK|CH|CB|C)") ~ "Carbonaceous Chondrite",
      str_detect(recclass, "^(EH|EL|E)") ~ "Enstatite Chondrite",
      str_detect(recclass, "^R") ~ "Rumuruti Chondrite",
      str_detect(recclass, "^(LL|H|L|OC)") ~ "Stony Chondrite",

      # others
      str_detect(recclass, "^(Unknown|Stone-uncl|Stone-ung|Fusion crust|Impact melt breccia)") ~ "Unknown",
      TRUE ~ "Other"
    ),
    composition_type = factor(composition_type)
  ) |>
  
  mutate(
    chemical_composition = case_when(
      # carbonaceous chondrite subtypes
      str_detect(recclass, "^CI") ~ "CI",
      str_detect(recclass, "^CM") ~ "CM",
      str_detect(recclass, "^CO") ~ "CO",
      str_detect(recclass, "^CV") ~ "CV",
      str_detect(recclass, "^CR") ~ "CR",
      str_detect(recclass, "^CK") ~ "CK",
      str_detect(recclass, "^CH") ~ "CH",
      str_detect(recclass, "^CB") ~ "CB",
      str_detect(recclass, "^C") ~ "Unclassified Carbonaceous",

      # iron meteorite subtypes
      str_detect(recclass, "^Iron,\\s*IAB") ~ "IAB",
      str_detect(recclass, "^Iron,\\s*IC") ~ "IC",
      str_detect(recclass, "^Iron,\\s*IIAB") ~ "IIAB",
      str_detect(recclass, "^Iron,\\s*IIC") ~ "IIC",
      str_detect(recclass, "^Iron,\\s*IID") ~ "IID",
      str_detect(recclass, "^Iron,\\s*IIE") ~ "IIE",
      str_detect(recclass, "^Iron,\\s*IIF") ~ "IIF",
      str_detect(recclass, "^Iron,\\s*IIG") ~ "IIG",
      str_detect(recclass, "^Iron,\\s*IIIAB") ~ "IIIAB",
      str_detect(recclass, "^Iron,\\s*IIICD") ~ "IIICD",
      str_detect(recclass, "^Iron,\\s*IIIE") ~ "IIIE",
      str_detect(recclass, "^Iron,\\s*IIIF") ~ "IIIF",
      str_detect(recclass, "^Iron,\\s*IVA") ~ "IVA",
      str_detect(recclass, "^Iron,\\s*IVB") ~ "IVB",
      str_detect(recclass, "^Iron") ~ "Unclassified Iron",

      TRUE ~ NA_character_
    ),
    chemical_composition = factor(chemical_composition)
  )


```













### Save Cleaned Data

After cleaning and creating new variables, the dataset is saved to the data-clean folder as a new `.csv` file. This preserves a finalized version of the data that can be reused for visualization and analysis without repeating the cleaning steps.

```{r}
#| label: save-cleaned-data

write_csv(meteorites, "data-clean/meteorite_landings_clean.csv")
```



---

## Data Visualization

### Rough Draft No.1a

```{r}
#| label: rough-draft-world-map
#| fig-width: 14
#| fig-height: 8

ggplot() +
  geom_polygon(
    data = map_data("world"),
    aes(x = long, y = lat, group = group),
    fill = "#14213d",
    color = "#2b4c8a",
    linewidth = 0.25
  ) +
  geom_point(
    data = meteorites_map,
    aes(
      x = reclong,
      y = reclat,
      color = time_period,
      size = mass_kg
    ),
    alpha = 0.45
  ) +
  coord_fixed(1.3) +
scale_size_continuous(
  trans = "sqrt",
  range = c(0.08, 6),
  breaks = c(100, 1000, 10000),
  labels = label_comma(),
  name = "Meteorite Mass (kg)"
  ) +
  scale_color_manual(
    values = c(
      "1950 and older" = "#DEF2F9", 
      "1951 to 1960" = "#B8C7BC",
      "1961 to 1970" = "#777E57",
      "1971 to 1980" = "#444406",
      "1981 to 1990" = "#72690E", 
      "1991 to 2000" = "#ADA207",
      "2001 to 2010" = "#E8DA00", 
      "2011 to current day" = "#F4ED80"
    ),
    name = "Time Period"
  ) +
  labs(
    title = "Meteorite Landings Around the World",
    x = NULL,
    y = NULL
  ) +
  theme_void() +
  theme(
    plot.background = element_rect(fill = "#020617", color = NA),
    panel.background = element_rect(fill = "#020617", color = NA),
    legend.background = element_rect(fill = "#0b132b", color = NA),
    legend.box.background = element_rect(fill = "#0b132b", color = "#243b6b", linewidth = 0.5),
    legend.key = element_rect(fill = "#0b132b", color = NA),
    legend.text = element_text(color = "white", size = 10),
    legend.title = element_text(color = "white", size = 12, face = "bold"),
    plot.title = element_text(
      color = "white",
      size = 26,
      face = "bold",
      hjust = 0.5,
      margin = margin(b = 20)
    ),
    legend.position = "left",
    legend.box = "vertical",
    legend.margin = margin(10, 10, 10, 10),
    plot.margin = margin(20, 20, 20, 20)
  ) +
  guides(
    size = guide_legend(
      order = 1,
      title.position = "top",
      override.aes = list(color = "white", alpha = 0.5),
      label.position = "right"
    ),
    color = guide_legend(
      order = 2,
      title.position = "top",
      override.aes = list(shape = 15, size = 5, alpha = 1)
    )
  )
```




### Rough Draft No.1b

```{r}
#| label: rough-draft-us-map
#| fig-width: 14
#| fig-height: 8

ggplot() +
  geom_polygon(
    data = map_data("state"),
    aes(x = long, y = lat, group = group),
    fill = "#14213d",
    color = "#2b4c8a",
    linewidth = 0.25
  ) +
  geom_point(
    data = us_meteorites,
    aes(
      x = reclong,
      y = reclat,
      color = time_period,
      size = mass_kg
    ),
    alpha = 0.7
  ) +
  coord_fixed(
    ratio = 1.3,
    xlim = c(-125, -66),
    ylim = c(24, 50)
  ) +
  scale_size_continuous(
    trans = "sqrt",
    range = c(0.08, 6),
    breaks = c(10, 1000, 10000),
    labels = label_comma(),
    name = "Meteorite Mass (kg)"
  ) +
  scale_color_manual(
    values = c(
      "1950 and older" = "#DEF2F9",
      "1951 to 1960" = "#B8C7BC",
      "1961 to 1970" = "#777E57",
      "1971 to 1980" = "#444406",
      "1981 to 1990" = "#72690E",
      "1991 to 2000" = "#ADA207",
      "2001 to 2010" = "#E8DA00",
      "2011 to current day" = "#F4ED80"
    ),
    name = "Time Period"
  ) +
  labs(
    title = "Meteorite Landings in the United States",
    x = NULL,
    y = NULL
  ) +
  theme_void() +
  theme(
    plot.background = element_rect(fill = "#020617", color = NA),
    panel.background = element_rect(fill = "#020617", color = NA),
    legend.background = element_rect(fill = "#0b132b", color = NA),
    legend.box.background = element_rect(fill = "#0b132b", color = "#243b6b", linewidth = 0.5),
    legend.key = element_rect(fill = "#0b132b", color = NA),
    legend.text = element_text(color = "white", size = 10),
    legend.title = element_text(color = "white", size = 12, face = "bold"),
    plot.title = element_text(
      color = "white",
      size = 26,
      face = "bold",
      hjust = 0.5,
      margin = margin(b = 20)
    ),
    legend.position = "left",
    legend.box = "vertical",
    legend.margin = margin(10, 10, 10, 10),
    plot.margin = margin(20, 20, 20, 20)
  ) +
  guides(
    size = guide_legend(
      order = 1,
      title.position = "top",
      override.aes = list(color = "white", alpha = 0.5),
      label.position = "right"
    ),
    color = guide_legend(
      order = 2,
      title.position = "top",
      override.aes = list(shape = 15, size = 5, alpha = 1)
    )
  )

```


### Rough Draft No.3


```{r}
#| label: rough-draft-waffle-chart

waffle_plot <- chondrites_thermal_iron |>
  mutate(
    iron_stack = factor(
      iron_content,
      levels = c("High Iron", "Moderate Iron", "Low Iron", "No Iron")
    )
  ) |>
  count(thermal_alteration_bins, iron_stack) |>
  ggplot(aes(fill = iron_stack, values = n)) +
  geom_waffle(
    n_rows = 8,
    size = 0.25,
    color = "white",
    flip = TRUE
  ) +
  facet_wrap(~ thermal_alteration_bins, nrow = 1, strip.position = "bottom") +
  scale_fill_manual(
    values = c(
      "No Iron" = "#d9d9d9",
      "Low Iron" = "#999999",
      "Moderate Iron" = "#646464",
      "High Iron" = "#454545"
    ),
    breaks = c("No Iron", "Low Iron", "Moderate Iron", "High Iron"),
    name = "Iron Content"
  ) +
  labs(
    title = "Iron Content of Type 3 Chondrites by Thermal Alteration",
    subtitle = "Based on the Van Schmus and Wood Classification System"
  ) +
  theme_minimal() +
  theme(
    panel.grid = element_blank(),
    panel.spacing.x = unit(0, "pt"),
    axis.text = element_blank(),
    axis.title = element_blank(),
    axis.ticks = element_blank(),
    legend.position = "top",
    legend.title = element_blank(),
    legend.key.size = unit(10, "pt"),
    strip.text = element_blank(),
    plot.margin = margin(t = 10, r = 10, b = 0, l = 10),
    plot.title = element_text(size = 18, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5)
  )

x_axis_gradient_data <- tibble(
  x = seq(1, 700),
  y = 1,
  value = seq(0, 1, length.out = 700)
)

bin_amount <- 9

x_axis_gradient_bar <- ggplot(x_axis_gradient_data, aes(x = x, y = y, fill = value)) +
  geom_tile(height = 1) +
  annotate(
    "text",
    x = 10,
    y = 1,
    label = "P R I M I T I V E",
    color = "white",
    hjust = 0,
    fontface = "bold",
    size = 3
  ) +
  annotate(
    "text",
    x = 690,
    y = 1,
    label = "T H E R M A L L Y   A L T E R E D",
    color = "white",
    hjust = 1,
    fontface = "bold",
    size = 3
  ) +
  scale_fill_gradientn(
    colors = c("#001f4d", "#0057b8", "#b7dff2", "#f4df9c", "#ffd60a", "#f97316", "#7f1d1d"),
    guide = "none"
  ) +
  scale_x_continuous(
    expand = c(0, 0),
    breaks = seq(1, 700, length.out = bin_amount + 1),
    guide = guide_axis(position = "top")
  ) +
  coord_cartesian(expand = FALSE) +
  theme_void() +
  theme(
    panel.border = element_rect(color = "lightgray", fill = NA, linewidth = 1),
    axis.ticks.x = element_line(color = "lightgray", linewidth = 0.5),
    axis.ticks.length.x = unit(5, "pt"),
    plot.margin = margin(t = -5, r = 10, b = 10, l = 10)
  )

waffle_plot / x_axis_gradient_bar +
  plot_layout(heights = c(10, 1))

```
